
[globals]
address=127.0.0.1
autorun=i3
bitmap_cache=yes
bitmap_compression=yes
port=3389
crypt_level=low
channel_code=1
hidelogwindow=true
max_bpp=24
#black=000000
#grey=d6d3ce
#dark_grey=808080
#blue=08246b
#dark_blue=08246b
#white=ffffff
#red=ff0000
#green=00ff00
#background=626c72

[i3]
name=i3
lib=libvnc.so
ip=localhost
port=5901
username=na
password=ask

